{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/app/*"],
      "@api/*": ["./src/app/api/*"],
      "@Components/*": ["./src/app/Components/*"],
      "@context/*": ["./src/app/context/*"],
      "@hook/*": ["./src/app/hook/*"],
      "@json/*": ["./src/app/json/*"],
      "@models/*": ["./src/app/models/*"],
      "@styles/*": ["./src/app/styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
